Running PBS prologue script

Checking all prerequisites...
Done.

Running on host grad01

Initial Time is Sun Jun 21 00:29:05 BRT 2020

Directory is /home/pp12722/Programacao-Paralela/t2

This jobs runs on the following nodes:
grad01 grad02

JOB_ID:
128020

Area of Mandlebrot set =   1.51121250 +/-   0.00302243
Time =   0.39070702 seconds
Area of Mandlebrot set =   1.51020562 +/-   0.00151021
Time =   1.55694389 seconds
Area of Mandlebrot set =   1.50959500 +/-   0.00100640
Time =   3.49800611 seconds
Area of Mandlebrot set =   1.50928453 +/-   0.00075464
Time =   6.17852807 seconds
Area of Mandlebrot set =   1.50905790 +/-   0.00060362
Time =   9.62905598 seconds
Area of Mandlebrot set =   1.50903813 +/-   0.00050301
Time =  13.88116503 seconds
Area of Mandlebrot set =   1.50894735 +/-   0.00043113
Time =  18.84008789 seconds
Area of Mandlebrot set =   1.50881590 +/-   0.00037720
Time =  24.78502297 seconds
Area of Mandlebrot set =   1.50882444 +/-   0.00033529
Time =  31.19320607 seconds
Area of Mandlebrot set =   1.50875573 +/-   0.00030175
Time =  53.82346892 seconds
Final Time is Sun Jun 21 00:31:49 BRT 2020

--------------------------------------
Running PBS epilogue.user script

End of PBS epilogue.user script

--------------------------------------
Running PBS epilogue script

Disabling access of user pp12722 on the batch nodes
Doing node grad01

 -- Killing all stale user  processes... done.
 -- Cleaning-up any shmemory segments... done.
Doing node grad02

 -- Killing all stale user  processes... done.
 -- Cleaning-up any shmemory segments... done.

Done.

Resources used:

 -- CPU TIME     = 00:08:44 

 -- MEMORY       = 21816kb 

 -- VIRTUAL MEM  = 697744kb 

 -- ELAPSED TIME = 00:02:45 

