Running PBS prologue script

Checking all prerequisites...
Done.

Running on host grad01

Initial Time is Sat Jun 20 23:58:13 BRT 2020

Directory is /home/pp12722/Programacao-Paralela/t2

This jobs runs on the following nodes:
grad01 grad02

JOB_ID:
128018

Area of Mandlebrot set =   1.51121250 +/-   0.00302243
Time =   0.60213399 seconds
Area of Mandlebrot set =   1.51020562 +/-   0.00151021
Time =   2.83822298 seconds
Area of Mandlebrot set =   1.50959500 +/-   0.00100640
Time =   7.85507798 seconds
Area of Mandlebrot set =   1.50928453 +/-   0.00075464
Time =  16.70165014 seconds
Area of Mandlebrot set =   1.50905790 +/-   0.00060362
Time =  30.53065801 seconds
Area of Mandlebrot set =   1.50903813 +/-   0.00050301
Time =  50.43610811 seconds
Area of Mandlebrot set =   1.50894735 +/-   0.00043113
Time =  77.53605413 seconds
Area of Mandlebrot set =   1.50881590 +/-   0.00037720
Time = 112.92596412 seconds
Area of Mandlebrot set =   1.50882444 +/-   0.00033529
Time = 157.73595810 seconds
Area of Mandlebrot set =   1.50875573 +/-   0.00030175
Time = 213.05663204 seconds
Final Time is Sun Jun 21 00:01:46 BRT 2020

--------------------------------------
Running PBS epilogue.user script

End of PBS epilogue.user script

--------------------------------------
Running PBS epilogue script

Disabling access of user pp12722 on the batch nodes
Doing node grad01
Doing node grad02

Done.

Resources used:

 -- CPU TIME     = 00:10:47 

 -- MEMORY       = 23976kb 

 -- VIRTUAL MEM  = 752116kb 

 -- ELAPSED TIME = 00:03:34 