#!/bin/bash
#PBS -m abe
#PBS -V
#PBS -l nodes=2:ppn=2:cluster-Grad,walltime=00:05:00
#PBS -r n
#PBS -j oe
#PBS -d /home/pp12722/Programacao-Paralela/roteiros/MPI/roteiro-3
################
echo Running on host `hostname`
echo
echo Initial Time is `date`
echo 
echo Directory is `pwd`
echo
echo This jobs runs on the following nodes:
echo `cat $PBS_NODEFILE | uniq`
echo
echo JOB_ID:
echo `echo $PBS_JOBID`
echo ###########
mpirun -np 4 ./circuit2
echo "------------------"
mpirun -np 8 ./circuit2
echo "------------------"
mpirun -np 32 ./circuit2
echo Final Time is `date`